on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  accurics-scan:
    runs-on: ubuntu-latest
    name: accurics-scan
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Accurics Scan
        id: accurics-scan
        uses: docker://accurics/terrascan-action:latest
        with:
          only_warn: true
          verbose: true
          webhook_url: https://devenv.accurics.com/v1/api/terrascan
          webhook_token: ee75eea9-6f8b-4f67-be4c-428576f59e54